/**
 * 2.递推算法思想
 递推算法是非常常用的算法思想，在数学计算等场合有着广泛的应用。递推算法适合有明显公式规律的场合。

 基本算法思想
 递推算法是一种理性思维模式的代表，根据已有的数据和关系，逐步推导而得到结果。递推算法的执行过程如下：
 (1) 根据已知结果和关系，求解中间结果。
 (2)判定是否达到要求，如果没有达到，则继续根据已知结果和关系求解中间结果。如果满足要求，则表示寻找到一个正确的答案。

 【注意】递推算法需要用户知道答案和问题之间的逻辑关系。在许多数学问题中，都有明确的计算公式可以遵循，因此可以采用递推算法来实现。

 经典例子
 斐波那契《算盘书》【兔子产仔问题】
 如果一对两个月大的兔子以后每一个月都可以生一对小兔子，而一对新生的兔子出生两个月后才可以生小兔子。也就是说，1 月份出生，3 月份才可产仔。那么假定一年内没有产生兔子死亡事件,那 么 1年后共有多少对兔子呢？

 【规律分析】
 第一个月：a(1)=1对兔子；
 第二个月：a(2)=1对兔子；
 第三个月：a(3)=1+1=2 对兔子；
 第四个月：a(4)=1+2=3 对兔子；
 第五个月：a(5)=2+3=5 对兔子；
 ……
 第n个月：a(n)=a(n-1)+a(n-2)对兔子；
 *
 *
 * */

function Fibonacci( n)
{
    let tl,t2;
    if (n==1||n==2)//第1、2个月都只有1对兔子
    {
        return 1;
    }else{//采用递归
        tl=Fibonacci(n-1);
        t2=Fibonacci(n-2);
        return tl+t2;//计算第n个月的兔子对数
    }
}

    let n=12;
    console.log("%d个月后兔子对数：%d\n",n,Fibonacci(n));